# The FIX Server configuration file.
#
# $Revision: 1.5.4.3 $
#test
# The top of the directory tree under which the FIXEdge's configuration,
# and log files are kept.
#
# Do NOT add a slash at the end of the directory path.
# Please specify absolute directory path for NT Service application.
FIXEdge.RootDir = /etc/fixedge

# The name of FixEdge Service. It name must be unique within single workstation.
FIXEdge.ServiceName = FIXEdge1

# The file path where undelivered tasks will be stored. Optional.
# If parameter isn't specified, then saving of tasks will be skipped.
FIXEdge.TasksStorageFile = /var/lib/fixedge/UndeliveredMsgs.log

# Determines execution of simultaneous tasks with undelivered events. Optional.
# Default value is 5 workers.
FIXEdge.NumberOfWorkers = 5

#------------------------------------------------------------
# Control Centre Section
#------------------------------------------------------------

# Control Centre XML Sock monitoring port to accepts requests on
ControlCentre.XMLSockMonitor.Port = 8902


# File that prevents from starting multiple instances at same
# directory
ControlCentre.Lock.File.Name = _fixedge.lock

#------------------------------------------------------------
# FIXICC Section
#------------------------------------------------------------

# Allows to show configured schedules in separate node in property tree in FIXICC GUI
FIXICC.Schedules = true

#------------------------------------------------------------
# FIXICC Section
#------------------------------------------------------------\
AdminRESTAPI.Enabled = true
AdminRESTAPI.Port = 8903
AdminRESTAPI.ServerMode = HTTP

#------------------------------------------------------------
# Business Layer Section
#------------------------------------------------------------

# Business layer routing rules configuration file
BusinessLayer.RoutingRules = BL_Config.xml

# Upper limit of JS scripts that can be executed in parallel
# each parallel executed script requires separate JS environment
# Set positive number or "auto"
# Optional, default value is auto
# BusinessLayer.JS.ExecuteInParallel = auto
# BusinessLayer.JS.ExecuteInParallel = 4

#------------------------------------------------------------
# FIX Layer Section
#------------------------------------------------------------

# This parameter determines the names of FIX session-acceptors. For each
# such a session it is necessary to define the parameters described below.
# The format is 'session.X.ParameterName' where 'X' is the name of session.
FixLayer.FixEngine.Sessions = TestFIXAcceptor

# Path to move log files after the appointed session was closed.
# Warning: directory must exist otherwise the backup procedure will fail.
# Note: Optional.
FixLayer.FixEngine.Sessions.ArchivePath = /var/lib/fixedge/archive

# Default local time stamp when FIXEdge starts registered sessions.
# Used when registered session hasn't StartTime parameter
FixLayer.FixEngine.Sessions.DefaultStartTime = 00:00

# Default local time stamp when FIXEdge stops registered sessions
# Used when registered session hasn't TerminateTime parameter
FixLayer.FixEngine.Sessions.DefaultTerminateTime = 23:59

# Limit of max number of messages that will be sent as reply
# to each remote Resend Request (non-standard behaviour).
# Optional. Default value is -1
# Valid values:
# -1 - disabled
#  0 - do non resend real messages, reply with GapFill
# positive number - max number of messages
FixLayer.FixEngine.Sessions.DefaultResendMessagesLimit = -1

# Allow engine to ignore detected duplicate Resend Request
# (non-standard behaviour, see also engine property DuplicateResendRequestLimit)
# Optional. Default value is false
FixLayer.FixEngine.Sessions.DefaultIgnoreDuplicateResendRequests = true

# FIX protocol or custom protocol of the registered session
# examples: FIX44 FIXT11:FIX50 FIXT11custom:FIX50custom
FixLayer.FixEngine.Session.TestFIXAcceptor.Version = FIX44

# Session storage type
# Valid values: persistent, persistentMM, splitPersistent, transient, null
FixLayer.FixEngine.Session.TestFIXAcceptor.StorageType = persistent

# Role of the registered session (Acceptor/Initiator)
FixLayer.FixEngine.Session.TestFIXAcceptor.Role = Acceptor

# User name that will be used in Logon message (isn't required)
#FixLayer.FixEngine.Session.TestFIXAcceptor.Username = user

# Password that will be used in Logon message (isn't required)
#FixLayer.FixEngine.Session.TestFIXAcceptor.Password = foobar

# Value of the SenderCompID tag
FixLayer.FixEngine.Session.TestFIXAcceptor.SenderCompID = FIXEDGE

# Value of SenderSubID tag
#FixLayer.FixEngine.Session.TestFIXAcceptor.SenderSubID = SSubID

# Value of the TargetCompID tag
FixLayer.FixEngine.Session.TestFIXAcceptor.TargetCompID = FIXCLIENT

# Value of the EncryptMethod tag, following values supported:
# '0' None / other
# '1' PKCS (proprietary)
# '2' DES (ECB mode)
# '3' PKCS/DES (proprietary)
# '4' PGP/DES (defunct)
# '5' PGP/DES-MD5 (see app note on FIX web site)
# '6' PEM/DES-MD5 (see app note on FIX web site)
FixLayer.FixEngine.Session.TestFIXAcceptor.EncryptMethod = 0


# Value of incoming sequence number that will be used by created session
FixLayer.FixEngine.Session.TestFIXAcceptor.InSeqNum = 0

# Value of ougoing sequence number that will be used by created session
FixLayer.FixEngine.Session.TestFIXAcceptor.OutSeqNum = 0

# Session description
FixLayer.FixEngine.Session.TestFIXAcceptor.Description = Just a FIX session for testing

# Local time stamp when FIXEdge starts registered sessions
FixLayer.FixEngine.Session.TestFIXAcceptor.StartTime = 00:00

# Local time stamp when FIXEdge stops registered sessions
FixLayer.FixEngine.Session.TestFIXAcceptor.TerminateTime = 23:59

#Defines wheter session must be recreated on logout.
#Default: false
FixLayer.FixEngine.Session.TestFIXAcceptor.RecreateOnLogout = true

#An option not to reset sequence numbers after a Logout.
#The party sending a Logout should initiate session recovery by sending a Logon message with SeqNum = + 1;
#expecting reply Logon with SeqNum = + 1. If a gap is detected, standard message recovery or gap filling processes arise.
#This property overrides the 'IntradayLogoutTolerance' property in 'engine.properties' for this session.
#Note : The default value is taken from engine.properties
FixLayer.FixEngine.Session.TestFIXAcceptor.IntradayLogoutTolerance = true

# Parameter for the session. Session will add 141 tag into Logon message in following situations:
# value "0" or "false"  - Do not use tag 141 at Logon to reset sequence number
# value "1" or "true" - Use tag 141 at first Logon to reset sequence number
# value "2" - Reset sequence number at every Logon
# another value  - use default value from engine.properties file
FixLayer.FixEngine.Session.TestFIXAcceptor.ForceSeqNumReset = false

# Priority of the socket SendReceive operations.
# Valid values:
#   * EVEN (default) - share worker thread among all session in the Engine
#   * AGGRESSIVE_SEND - use dedicated thread to send outgoing messages
#   * AGGRESSIVE_RECEIVE - use dedicated thread to receive incoming messages
#   * AGGRESSIVE_SEND_AND_RECEIVE - enables the both aggressive sending and aggressive receiving options
FixLayer.FixEngine.Session.TestFIXAcceptor.SocketPriority = EVEN

# Defines number of messages requested using Resend Request messages.
# If message sequence gap is larger than ResendRequestBlockSize,
# Session will split resend requests by blocks of ResendRequestBlockSize
# not limited if parameter not exists
#FixLayer.FixEngine.Session.TestFIXAcceptor.ResendRequestBlockSize = 2500

# Handle sequence gaps using NextExpectedMsgSeqNum field in the Logon. By default it equals to false
FixLayer.FixEngine.Session.TestFIXAcceptor.HandleSeqNumAtLogon = false

# Limit of max number of messages that will be sent as reply
# to each remote Resend Request (non-standard behaviour).
# Optional. Default value is -1
# Valid values:
# -1 - disabled
#  0 - do non resend real messages, reply with GapFill
# positive number - max number of messages
# FixLayer.FixEngine.Session.TestFIXAcceptor.ResendMessagesLimit = -1

# Allow engine to ignore detected duplicate Resend Request
# (non-standard behaviour, see also engine property DuplicateResendRequestLimit)
# Optional. Default value is false
#FixLayer.FixEngine.Session.TestFIXAcceptor.IgnoreDuplicateResendRequests = false

# Additional fields for initiator

# Path to the custom logon file.
# Note that this path is related to the 'FIXEdge.RootDir'.
#FixLayer.FixEngine.Session.TestFIXInitiator.CustomLogonFileName = logon.msg

# Remote Host
#FixLayer.FixEngine.Session.TestFIXInitiator.Host = 1.2.3.4

# Remote Port
#FixLayer.FixEngine.Session.TestFIXInitiator.Port = 12345

# Session Heartbeat message sending interval (seconds)
#FixLayer.FixEngine.Session.TestFIXInitiator.HBI = 10

# The number of attempts to restore the session if telecommunication error is detected during connection attempt.
# "-1" means unlimited number of attempts.
#FixLayer.FixEngine.Session.TestFIXInitiator.ReconnectMaxTries = 3

# The time interval in milliseconds between reconnection attempts.
# The value must be greater than 0 if specified.
#FixLayer.FixEngine.Session.TestFIXInitiator.ReconnectInterval = 1000

# The name of reconnection group.
# All sessions in one reconnection group will be connected one by one with ReconnectInterval delay
#FixLayer.FixEngine.Session.TestFIXInitiator.ReconnectGroup = ReconnectGroupName


# Path to the FIX Engine configuration file.
# Note that this path is related to the 'FIXEdge.RootDir'.
FixLayer.FixEngine.Engine.ConfigurationFile = engine.properties


#------------------------------------------------------------
# FIX Layer DDoS attacks protection options
#------------------------------------------------------------

# Enables protection from DDoS attacks.
# Default value is true - protection is enabled.
ProtectionTCP.Enabled = true

# Maximum waiting time (milliseconds) for first FIX message from new incoming TCP connection.
# If message is not received connection will be closed.
# 0 - waiting time is not limited.
# Default value is 10000
ProtectionTCP.WaitLogon = 10000

# Maximum number of incoming TCP connections waiting logon from one host.
# 0 - not limited
# Default value is 5
ProtectionTCP.SizeWaitHostMax = 5



#------------------------------------------------------------
# Transport Layer Section
#------------------------------------------------------------

#Comma separated list of identifiers of Transport Adapters should be loaded.
# TransportLayer.TransportAdapters = 

#------------------------------------------------------------
# Default log settings section
#------------------------------------------------------------

# Target directory.
# Please specify absolute directory path for NT Service application.
Log.File.RootDir = /var/log/fixedge

# Target devices
Log.Device = Console

# Turns on/off logging on the debug level
Log.DebugIsOn = true

# Turns on/off logging on the trace level
Log.TraceIsOn = false

# Turns on/off logging on the notice level
Log.NoteIsOn = true

# Turns on/off logging on the warning level
Log.WarnIsOn = true

# Turns on/off logging on the error level
Log.ErrorIsOn = true

# Turns on/off logging on the fatal level
Log.FatalIsOn = true

# Turns cycling on/off.
Log.Cycling = true

# Number of repeating records to be placed to log before cycling is started.
Log.Cycling.Ignore = 3

# Number of repeating records to be accumulated (hidden) before write the
# "cycle record" to the log.
Log.Cycling.BlockSize = 10

# Multiplier for the Block Size. If BlockSize number of messages is
# accumulated and the same message still appears then next BlockSize
# is calculated as the previous one multiplied by Multiplier.
Log.Cycling.Multiplier = 10

# File name. If more than one category uses files with the same name
# the same file will be used simultaneously.
Log.File.Name = /var/log/fixedge/FixEdge.log

# Separated log for 'Version' category. Not required
Log.Version.File.Name = /var/log/fixedge/version.log

# Separated log for level 'Trace' in 'CCAdminApplication' category. Not required.
Log.CCAdminApplication.Trace.File.Name = /var/log/fixedge/FixEdge_CCAdminApplication_Trace.log
#Log.CCAdminApplication.TraceIsOn = true

# Custom format of log file record.
# Can be defined separately for each log file e.g. Log.Version.File.Format = ...
# Format string can contain any symbols and keywords:
# %%             - put '%' symbol
# %level         - put severity level name: 'ERROR', 'WARN' etc.
# %tablevel      - put extra spaces for vertical alignment of records after %level
# %date{FIX}     - date in 'YYYYMMDD-HH:MM:SS.sss' format
# %date{ISO8601} - date in 'YYYY-MM-DD HH:MM:SS,sss' format
# %date          - date in 'DD MMM YYYY HH:MM:SS,sss' format
# %timezone      - time zone abbreviation or name (setup TZ env variable to take abbreviation in windows) or 'UTC'
# %logger        - log category, component
# %thread        - thread id
# %message       - logged message
Log.File.Format = %date{ISO8601} %timezone   %level%tablevel   [%logger]  %thread  %message
#Log.File.Format = [%level] %tablevel%date{FIX} [%thread] [%logger] - %message

# Timezone of the log message timestamp
# Valid values:
#   * Local - display time as local
#   * UTC - display time as UTC
Log.File.TimeZone = UTC

# If true then file will be recreated on each start.
# If false then new records will be appended to the existent file.
Log.File.Recreate = false

# If set to true then buffer will be flushed after each logging call.
# If set to false then flush is not called.
# Setting to true decreases program performance; setting to false increases
# a risk of records loss in case of program failure.
Log.File.AutoFlush = true

# It is specifies the event source when FIXEdge starts as Windows Service
Log.EventLog.EventSource=FIXEdge_FIXEdge1

# Enables rotation in the logs when size limit is reached
Log.File.Rotate = true

# Size of file in bytes. When log file reaches this size it is renamed
# (follow standard rotation approach) and the new file is created
Log.File.Rotate.SizeLimit = 104857600

# Number of files to be involved in rotation. When the number is exceeded
# the older file is removed
Log.File.Rotate.FileLimit = 10

# Rotation directory. Directory to store rotated files.
Log.File.Rotate.Dir = /var/log/fixedge


Log.FIXEdgeServiceInit.Device = EventLog

# turns on/off logging on certain level
Log.FIXEdgeServiceInit.DebugIsOn = true

# turns on/off logging on certain level
Log.FIXEdgeServiceInit.NoteIsOn = true

# turns on/off logging on certain level
Log.FIXEdgeServiceInit.WarnIsOn = true

# turns on/off logging on certain level
Log.FIXEdgeServiceInit.ErrorIsOn = true

# turns on/off logging on certain level
Log.FIXEdgeServiceInit.FatalIsOn = true

# Tuns cycling on/off. If set to true then repeating records will be
# controled and replaced with the single one and number of the repetitions
# according to the cyclling paramters
Log.FIXEdgeServiceInit.Cycling = true

# NUmber of repeating records to be placed to log before cycling is started.
Log.FIXEdgeServiceInit.Cycling.Ignore = 3

# Number of repeating records to be accumulated (hidden) before write the
# "cycle record" to the log.
Log.FIXEdgeServiceInit.Cycling.BlockSize = 10

# Multiplier for the Block Size. If BlockSize number of messages is
# accumulated and the same message still appears then next BlockSize
# is calculated as the previous on emultiplied by Multiplier.
Log.FIXEdgeServiceInit.Cycling.Multiplier = 10

# Root directory for log files. It will be concatenated with
# each file name specified by 'log.File.Name'.
Log.FIXEdgeServiceInit.File.RootDir = .

# File name. If more than one category ises files with the same name
# the same file will be used simultaniously.
Log.FIXEdgeServiceInit.File.Name = /var/log/fixedge/FIXEdgeServiceInit_test.log

# If true then file will be recreated on each start.
# If false then new records will be appended to the existent file.
Log.FIXEdgeServiceInit.File.Recreate = false

# String that specifies the name of the source. The source name must be a
# subkey of a logfile entry under the EventLog key in the registry. For
# example, "WinApp" is a valid source name if the registry has the following
# key: HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Event Log\Application\WinApp
Log.FIXEdgeServiceInit.EventLog.EventSource = FIXEdge_FIXEdge1

FIXEdge1.FIXICC.PIDFile = /var/log/fixedge/FixEdge.pid

