# server listen port
replication.server.port=1090
# communication timeout, milliseconds
replication.server.timeoutMs = 10000
# files poll interval, ms
replication.server.filePollingIntervalMs=1
# folders poll interval, seconds
replication.server.foldersPollIntervalS=10
# conf files poll interval, seconds
replication.server.confsPollIntervalS=10
# heartbeat interval
replication.server.heartBeatIntervalS=50
# client login to match
replication.server.login = user
# client password to match
replication.server.password = password

# folders list to monitor, comma separated list
#replication.server.folders = hftdma, hftdma2

# default folder configuration gets in power if no folders are configured
# folder path
replication.server.folder.default.path = ../FIXEdge1/log/
replication.server.folder.default.recursive = false
replication.server.folder.default.maxItemsPerUpdate = 100



#Logger
Log.File.RootDir = ../FIXEdge1/log/
Log.Device = File
Log.DebugIsOn = false
Log.NoteIsOn = true
Log.WarnIsOn = true
Log.ErrorIsOn = true
Log.FatalIsOn = true
Log.Cycling = false
Log.File.Name = replication.server.log
Log.File.Recreate = false
Log.File.AutoFlush = true

#Admintool
replication.admintool.host = 127.0.0.1
replication.admintool.port = 1091
replication.admintool.heartBeatIntervalS=50
##replication.admintool.timeoutMs = 10000

# login and password to authorize on server
replication.admintool.login=user   
replication.admintool.password=password

