#Client configuration
# server ip to connect to
replication.client.host=127.0.0.1
# server port to connect to
replication.client.port=1090
# communication timeout
replication.client.timeoutMs = 10000

# login and password to authorize on server
replication.client.login= user   
replication.client.password=password

# folders poll interval for server, seconds
replication.client.foldersPollIntervalS=10
# confs poll interval for server, seconds
replication.client.confsPollIntervalS=10
# heartbeat interval
replication.client.heartBeatIntervalS=50
# Statistics post interval
replication.client.postStatsIntervalM=5

# folders list to accept, comma separated list.
# if it is not specified or empty then accept any folders from server
# and replicate them into default folder configuration
#replication.client.folders = 

# default folder configuration
# path to store to
replication.client.folder.default.path = ../FIXEdge1/log/
# maximal records expected at once for one session update for this folder
replication.client.folder.default.maxItemsPerUpdate = 100
#if set to true client accepts sub folders of the folder recursivly.
replication.client.folder.default.recursive = true



#Logger
Log.File.RootDir = ../FIXEdge1/log/
Log.Device = File
Log.DebugIsOn = false
Log.NoteIsOn = true
Log.WarnIsOn = true
Log.ErrorIsOn = true
Log.FatalIsOn = true
Log.Cycling = false
Log.File.Name = replication.client.log
Log.File.Recreate = false
Log.File.AutoFlush = true

#Admintool
replication.admintool.host = 127.0.0.1
replication.admintool.port = 1091
replication.admintool.heartBeatIntervalS=50
##replication.admintool.timeoutMs = 10000

# login and password to authorize on server
replication.admintool.login=user   
replication.admintool.password=password

