#
# Log4J configuration file
#

# To find description of properties or to toggle advanced Log4J features
# (error notification by email, logging to database through JDBC interface
# or to the NT event log system, rollover appenders for splitting and pack logs
# to zip files in the runtime, etc.) please follow to Log4J documentation page
# (http://jakarta.apache.org/log4j/docs/).

#log4j.rootCategory=info,
#log4j.rootCategory=debug, stdout
log4j.rootCategory=debug, logfile

# File appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=/var/log/fixedge/amqpta.log
log4j.appender.logfile.maxFileSize=10Mb
log4j.appender.logfile.maxBackupIndex=5
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p | %d | %t | %F | %L | %m%n