# Enable REST service, if it is false or empty, REST service will not be available
rest.service.enable=false

# Name of REST port, if it is empty or disabled, REST service will not be available and registered in Service Discovery
rest.service.port=8585

# REST server keystore properties
rest.keystore.path = classpath:/ssl/rest_keystore.jks
rest.keystore.password = rest

# REST server truststore properties
#rest.truststore.path = classpath:/ssl/rest_truststore.jks
#rest.truststore.password = rest

# True if REST server needs client authentication.
#rest.ssl.auth = false