TransportLayer.JMSTA.ConnectionNames = Connection1, Connection2

TransportLayer.JMSTA.ClientNames = JMS1, JMS2

TransportLayer.JMSTA.Connection.Connection1.InitialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
TransportLayer.JMSTA.Connection.Connection1.ProviderURI = tcp://localhost:61616
TransportLayer.JMSTA.Connection.Connection1.User =
TransportLayer.JMSTA.Connection.Connection1.Password =
TransportLayer.JMSTA.Connection.Connection1.ConnectionFactory = queueConnectionFactory
# Enable/disable reconnection, default value is false
# This parameter is used for JMS brokers which not supported failover mechanism
#TransportLayer.JMSTA.Connection.Connection1.Reconnect = true
TransportLayer.JMSTA.Connection.Connection1.ReconnectTries = 3
TransportLayer.JMSTA.Connection.Connection1.ReconnectInterval = 500

TransportLayer.JMSTA.Connection.Connection2.InitialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
TransportLayer.JMSTA.Connection.Connection2.ProviderURI = tcp://localhost:61616
TransportLayer.JMSTA.Connection.Connection2.User =
TransportLayer.JMSTA.Connection.Connection2.Password =
TransportLayer.JMSTA.Connection.Connection2.ConnectionFactory = queueConnectionFactory

# Enable/disable reconnection, default value is false
# This parameter is used for JMS brokers which not supported failover mechanism
#TransportLayer.JMSTA.Connection.Connection2.Reconnect = true
TransportLayer.JMSTA.Connection.Connection2.ReconnectTries = 3
TransportLayer.JMSTA.Connection.Connection2.ReconnectInterval = 500

# JMS1 client
TransportLayer.JMSTA.Client.JMS1.ConnectionName = Connection1

TransportLayer.JMSTA.Client.JMS1.StorageDir = /var/lib/fixedge/amqp-ta
# supported values: Producer, Consumer
TransportLayer.JMSTA.Client.JMS1.SessionType = Producer
# supported values: Topic, Queue
TransportLayer.JMSTA.Client.JMS1.MessagingMode = Queue

TransportLayer.JMSTA.Client.JMS1.DestinationURI = queueSend
#supported values: NoPersist, Persist
TransportLayer.JMSTA.Client.JMS1.DeliveryMode = NoPersist
TransportLayer.JMSTA.Client.JMS1.TimeToLive = 100000
# supported values: Auto, Client, DupsOk
TransportLayer.JMSTA.Client.JMS1.SessionAckMode = Auto
# supported values: Text, Bytes
TransportLayer.JMSTA.Client.JMS1.MessageType = Text
TransportLayer.JMSTA.Client.JMS1.Transacted = true

TransportLayer.JMSTA.Client.JMS1.DurableSubscription = false
TransportLayer.JMSTA.Client.JMS1.DurableSubscriptionName = DurableTest

# JMS2 client
TransportLayer.JMSTA.Client.JMS2.ConnectionName = Connection1
TransportLayer.JMSTA.Client.JMS2.StorageDir = /var/lib/fixedge/amqp-ta
# supported values: Producer, Consumer
TransportLayer.JMSTA.Client.JMS2.SessionType = Consumer
# supported values: Topic, Queue
TransportLayer.JMSTA.Client.JMS2.MessagingMode = Queue

TransportLayer.JMSTA.Client.JMS2.DestinationURI = queueSend
#supported values: NoPersist, Persist
TransportLayer.JMSTA.Client.JMS2.DeliveryMode = NoPersist
TransportLayer.JMSTA.Client.JMS2.TimeToLive = 100000
# supported values: Auto, Client, DupsOk
TransportLayer.JMSTA.Client.JMS2.SessionAckMode = Auto
# supported values: Text, Bytes
TransportLayer.JMSTA.Client.JMS2.MessageType = Text
TransportLayer.JMSTA.Client.JMS2.Transacted = false

TransportLayer.JMSTA.Client.JMS2.DurableSubscription = false
TransportLayer.JMSTA.Client.JMS2.DurableSubscriptionName = DurableTest
