## property Agent
# Use "Java style" for write constants.
# For example: instead "\" use "\\"

#######################################################################
# FIXIC Agent Server basic configuration
#######################################################################

# Server type which server this agent.
# Supported 3 different server types:
# FIXEdge - FIXEdge server.
# FIXAC - FIX Antenna C++/.Net
# FIXAJ - FIX Antenna Java 2
TypeServer = FIXEdge

# Agent listen port
# This parameter specifies TCP/IP port on which FIXICC Agent engine listens for
# connections.
# Valid values: available TCP/IP port number
AgentServerPort = 8005

# Enable/Disable cache for Engine session parameters
EnableSessionParamsCache = true

# Enables SSL transport for acceptors connections
# Valid values: true/false
AgentServerEnableSSL = false


#######################################################################
# Connection details of engine server.
#######################################################################

# Server home path.
# This parameter define path to directory with server. All relative
# paths will be linked with it.
ServerHome = /etc/fixedge

# Start server script
# Path (absolute or relative to ..) to server start script.
StartFile =/usr/lib64/fixicc-agent/6.12.0/fixedge_start.sh

# Stop server script
# Path (absolute or relative to ..) to server start script.
StopFile =/usr/lib64/fixicc-agent/6.12.0/fixedge_stop.sh

# Clean logs script
# Path (absolute or relative to ..) to clean logs script.
CleanLogsFile =/usr/bin/fixedge-clear-logs

# FIX Antenna configuration file
# This parameter define path to related FIX Antenna configuration file.
EngineProperty =/etc/fixedge/engine.properties

# Url with sharable data log
LogUrl =/var/log/fixedge

# FIXEdge configuration file
# This parameter define path to related FIX Antenna configuration file.
# NOTE: working only with TypeServer=FIXEdge
FIXEdgeFileSettings =/etc/fixedge/FIXEdge.properties

# FIXEdge Business Layer config file
# This parameter defile path lo BL_Config.xml
# NOTE: working only with TypeServer=FIXEdge
FIXEdgeBL_FileConfig =/etc/fixedge/BL_Config.xml

#######################################################################
# Security configuration.
#######################################################################

# Security Type ([Default] for security.properties, [RESTService]  for RESTFul service security, [ExternalIni] for external Shiro security)
SecurityType=Default

# ID for security service to identify permissions relation to speciifc agent (means server)
SecurityServerID=Server1

# Security update delay in seconds (for security update scheduler). Available only for the REST security service
SecurityRefreshDelayInSeconds=10

SecurityServiceHost=localhost
SecurityServicePort=8080
SecurityServiceUser=guest
SecurityServicePass=guest


#######################################################################
# Connection details to engine server (FIXEdge, FIX Antenna Java/C++/.Net)
#######################################################################

# Time wait for establishing connection to engine. If the time is out - initiate next try with reconnect
# Time in second
# negative value - wait till the connection is established
EngineConnectionDetails.AdminSession.TimeWaitForConnection = 10

# Time wait for response from engine. Time in second
EngineConnectionDetails.AdminSession.TimeWaitForResponse = 30

# Update period for polling sessions parameters. Time in second
EngineConnectionDetails.AdminSession.UpdatePeriod = 30

# Update period for polling adapters list data. Time in second
EngineConnectionDetails.AdminSession.AdaptersUpdatePeriod = 5

#Remote host name or IP address of the engine which will be used by Agent to connect
EngineConnectionDetails.RemoteHost = fixedge

#Reserved values: -1 is an infinite number of reconnect attempts, 0 value turns off reconnect logic
EngineConnectionDetails.AdminSession.AutoreconnectAttempts = -1
EngineConnectionDetails.AdminSession.AutoreconnectDelayInMs = 1000

# In case of using FIXICC Agent Server with FIXEdge or FIX Antenna C++, admin session attributes
# will be taken from engine.properties
#EngineConnectionDetails.AdminSession.SenderCompID = AdminClient
#EngineConnectionDetails.AdminSession.TargetCompID = FIXADMIN
#EngineConnectionDetails.AdminSession.Username = admin
#ngineConnectionDetails.AdminSession.Password = admin

#Pause before connect to server in millisecond
#ConnectingDelay = 1000


#######################################################################
# Configuration for SnifferWraper module
#######################################################################

# Flag for enabled or disabled SnifferWrapper. SnifferWrapper helps to collect latency statistics.
# Sniffer uses the library sensitive to the JVM architecture model. Use the appropriate library from the libs directories in the parameter wrapper.java.library(wrapper.conf)
# Before the start, check the MAC addresses in the configuration file of SnifferWrapper.
Sniffer.Enabled = false
# Config file of SnifferWrapper
Sniffer.Config =/etc/fixicc-agent/OrderAckTCPMonitor.properties

# Time when need reset latency statistic.
# Must be in format HH:MM
# NOTE: working only with enabled sniffer
Sniffer.TimeResetStatistic = 00:00
