# Name of the custom package. This property is using for the extending the count of admin-commands.
# By default package is null, but if custom commands is present this property should be initialized, for example (autostart.acceptor.command.package=com.admin.commands).
autostart.acceptor.targetIds=

# Storage directory could be either absolute path (like /tmp/logs or c:\fixengine\logs)
# or relative path e.g. logs (this one is relative to the application start directory).
storageDirectory=logs

inMemoryQueue=true
storageFactory=com.epam.fixengine.storage.InMemoryStorageFactory
system.messagehandler.A=com.epam.fixicc.transport.fix.LogonMessageHandler

maxMessageSize=1024000
validation=false

# Enable/Disable force sequence number reset.
# Supported values: Always, OneTime, Never
forceSeqNumReset=Always

# Enable/Disable Sending Time Accuracy.
checkSendingTimeAccuracy=false