#
# Log4J configuration file
#

# To find description of properties or to toggle advanced Log4J features 
# (error notification by email, logging to database through JDBC interface
# or to the NT event log system, rollover appenders for splitting and pack logs
# to zip files in the runtime, etc.) please follow to Log4J documentation page
# (http://jakarta.apache.org/log4j/docs/).

log4j.rootCategory=debug, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.epam.fixicc.log4Wrapper.SecurityPatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%c{1}] %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.maxFileSize=10Mb
#log4j.appender.file.maxBackupIndex=5
#log4j.appender.file.file=/var/log/fixicc-agent/fixicc-agent.log
#log4j.appender.file.layout=com.epam.fixicc.log4Wrapper.SecurityPatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%c{1}] %m%n

#log4j.appender.file.layout.MaskPattern1=com.epam.fixicc.log4Wrapper.MaskPatternRegex
#log4j.appender.file.layout.MaskPattern1.Pattern=<Password>(.*?)</Password>
#log4j.appender.file.layout.MaskPattern1.Mask=<Password>*****</Password>

#log4j.appender.file.layout.MaskPattern2=com.epam.fixicc.log4Wrapper.MaskPatternRegex
#log4j.appender.file.layout.MaskPattern2.Pattern=#554=(.*?)#
#log4j.appender.file.layout.MaskPattern2.Mask=#554=*****#

#log4j.appender.file.layout.MaskPattern3=com.epam.fixicc.log4Wrapper.MaskPatternRegex
#log4j.appender.file.layout.MaskPattern3.Pattern=[P|p]assword = (.*?)\n
#log4j.appender.file.layout.MaskPattern3.Mask=Password = *****\n
#log4j.appender.file.filter.1=com.epam.fixicc.log4Wrapper.LicenceMessageFilter

log4j.logger.org.apache.shiro.config=INFO, console
log4j.logger.org.apache.commons.beanutils=INFO, console
log4j.logger.oshi=INFO, console