# MAC address of source device
MAC_address_device=00:FF:FF:FF:FF:FF

# Directory for storage results.
# Files is rolled every day.
# In name can be use pattern 'yyyy-MM-dd'
# Example: logs/yyyy-MM-dd/
out.directory=logs/yyyy-MM-dd/

# Name of listening sessions.
# Use "," to separate sessions.
# Name of session used for setting sender and target CompId.
Sessions.List = session1,session2

# Example of setting a SenderCompID.
Session.session1.SenderCompID = Sender1
# Example of setting a TargetCompID.
Session.session1.TargetCompID = Target1

# Example of setting a SenderCompID.
Session.session2.SenderCompID = Sender2
# Example of setting a TargetCompID.
Session.session2.TargetCompID = Target2

# If it set to "true" - each message will be added with
# timestamp in the specified format(See 'package.timestamp.format' property).
# If "false" - then use milliseconds
use.timestamp.in.logs=false

# Output format of the package time in the log.
package.timestamp.format=yyyyMMdd HH:mm:ss.SSS

# Add microseconds to output format of the package time
package.timestamp.format.microSec.enabled=false

# ----PACKAGE FILTER---
# Filters help to discard unnecessary packets at early stage.
# This helps improve performance.
# Leave it blank to disable

# Source Ip address for the IN filter
filter.in.srcIp=
# Destination Ip address for the IN filter
filter.in.dstIp=
# Source port for the IN filter
filter.in.srcPort=
# Destination port for the IN filter
filter.in.dstPort=

# Source Ip address for the OUT filter
filter.out.srcIp=
# Destination Ip address for the OUT filter
filter.out.dstIp=
# Source port for the OUT filter
filter.out.srcPort=
# Destination port for the OUT filter
filter.out.dstPort=

#----ADVANCED OPTIONS----
#Max number of bytes captured at once
packet.snaplen=1514

# Type of captor identifier.
# Value:
# 0 - by device MAC(MAC from 'MAC_address_device')
# 1 - by device name(name from 'name_device')
captor.identifier.type = 0

# Definition device by name. Use when captor.identifier.type=1
#name_device = deviceName

# If is true than main configuration file will be read as template
bean.factory.template = true

# The main configuration file.
# Defines the relationship between the components.
bean.factory=/etc/fixicc-agent/OrderAckTCPMonitor-beans.xml

# File to record the result of applying the template.
bean.factory.file.result=/etc/fixicc-agent/OrderAckTCPMonitor-beans-result.xml
