[main]
contextFactory = org.apache.isis.security.shiro.IsisLdapContextFactory
contextFactory.url = ldap://localhost:10389
contextFactory.authenticationMechanism = simple
contextFactory.systemAuthenticationMechanism = simple
contextFactory.systemUsername = uid=admin,ou=system
contextFactory.systemPassword = secret
#contextFactory.environment[java.naming.security.protocol] = ssl

ldapRealm = com.epam.fixicc.agent.security.ldap.AgentLdapRealm
ldapRealm.contextFactory = $contextFactory
ldapRealm.userDnTemplate = uid={0},ou=users,o=fixicc

ldapRealm.searchBase = o=fixicc
ldapRealm.groupObjectClass = groupOfUniqueNames
ldapRealm.groupSearchFilter = (&(objectClass=groupOfUniqueNames)(uniqueMember=uid={0}))
ldapRealm.uniqueMemberAttribute = uniqueMember
ldapRealm.uniqueMemberAttributeValueTemplate = uid={0}

ldapRealm.rolesByGroup =\
  user_role: user,\
  admin_role: admin

ldapRealm.permissionsByRole=\
   user = read,create; \
   admin = *

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

securityManager.realms = $ldapRealm
securityManager.cacheManager = $cacheManager
