[users]
# default admin user
admin = admin, adminRole

# user 'guest' with the password 'guest' and the 'readOnly' role
# multiple roles are allowed
guest = guest, readOnlyRole

[roles]
# 'adminRole' role has all permissions, indicated by the wildcard '*'
adminRole = *

# 'readOnlyRole' role can execute only certain subset of command, which doesn't affect the changes on server
readOnlyRole = SessionsList,ServerStatus,SessionParams,SessionsParametersSubscription,SessionStatus,SessionsSnapshot,SessionStat,GeneralSessionsStat,GetFIXProtocolsList,MeasurementPointList,MeasurementPointStatistic,LatencyAlertSubscription,AverageReceivedStat,AverageSentStat,AverageValidateStat,ReceivedStat,SentStat,ProceedStat,Help



#################################################
#              Full list of commands:           #
#################################################
# SessionsList - Subscription request to get list of sessions
# SessionsParametersSubscription - Subscription request to list of sessions parameters
# SessionsSnapshot - Request to get detailed information about list of sessions
# SessionParams - Request to get detailed information about session
# SessionStat - Request to get statistical information about session
# SessionStatus - Request to get status of session
# GeneralSessionsStat - Request to get statistical information about the current state of FIX Engine
# MeasurementPointList - Request to get list of measurement point
# MeasurementPointStatistic - Request to get statistical information about the measurement point
# LatencyAlertSubscription - Subscription request on limit excess latency
# AverageReceivedStat - Request to get average handling time for received messages
# AverageSentStat - Request to get average handling time for sent messages
# AverageValidateStat - Request to get average validation time for messages
# ReceivedStat - Request to get received message amount
# SentStat - Request to get sent message amount
# ProceedStat - Request to get proceed message amount
# CreateAcceptor - Request to create FIX session with acceptor role
# CreateInitiator - Request to create FIX session with initiator role
# Delete - Request to delete FIX session
# DeleteAll - Request to delete all FIX sessions
# ToBackup - Request to switch FIX session to backup connection
# ToPrimary - Request to switch FIX session back to primary connection
# EditSession - Request to edit FIX session parameters
# ChangeSeqNum - Request to change session sequence number
# RestartSession - Request to logoff and then logon session
# StartSession - Request to logon for session with previously send parameters by CreateInitiator/CreateAcceptior command
# StopSession - Request to logoff session
# ResetSeqNum - Request to reset session sequence number (force seqnum reset logon)
# TestRequest - Request to send Test Request message to session
# Heartbeat - Request to send Heartbeat message to session
# SendMessage - Request to send message to session
# ReloadConfig - Request to reload FIXEdge configuration
# ServerStatus - Since 1.0 version
# ServerEnv - Since 1.0 version
# StartServer - Since 1.0 version
# StopServer - Since 1.0 version
# RestartServer - Since 1.0 version
# ExportConfig - Since 1.0 version
# ImportConfig - Since 1.0 version
# SessionLog - Since 1.0 version
# ConnectionParams - Since 1.0 version
# GetCustomProtocolsList - Request to get information about supported FIX or custom protocols
# Help - Request to get list of supported commands